<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
text <span id="counter"></span>
<form name="address">
    <label>Street: <input name="street"/></label>
    <label>Zip: <input name="zip" type="number"/></label>
    <label>Country: <input name="country"/></label>
    <input type="submit" name="send"/>
</form>
<p>Address JSON: <span id="addressJSON"></span></p>
<script src="unicycle.js"></script>
</body>
</html>

